<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" ?>

<!--
 ***** BEGIN LICENSE BLOCK *****
 *
 * The contents of this file are subject to the Mozilla Public License Version 1.1
 * (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
 * WARRANTY OF ANY KIND, either express or implied. See the License for the specific
 * language governing rights and limitations under the License.
 *
 * The Original Code is jsTemplate code.
 *
 * The Initial Developer of the Original Code is Laurent Jouanneau. Portions created
 * by the initial developer are Copyright (C) 2004 Disruptive Innovations.
 * All Rights Reserved.
 *
 * Contributor(s): .
 *
 * Alternatively, the contents of this file may be used under the terms of the GNU
 * General Public License Version 2 or later (the "GPL"), or the GNU Lesser General
 * Public License Version 2.1 or later (the "LGPL"), in which case the provisions
 * of the GPL or the LGPL are applicable  instead of those above.  If you wish to
 * allow use of your version of this file only under the terms of the GPL or the LGPL
 * and not to allow others to use your version of this file under the MPL, indicate your
 * decision by deleting  the provisions above and replace  them with the notice and other
 * provisions required by the GPL or the LGPL.  If you do not delete the provisions above,
 * a recipient may use your version of this file under either the MPL or the GPL or the LGPL
 ***** END LICENSE BLOCK *****
-->


<window title="jstemplate demo"
xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

<script type="application/x-javascript" src="jstemplatebuilder.js"/>
<script type="application/x-javascript" src="demo.js"/>
<description value="Here is a demonstration of jsTemplateBuilder" />

<tabbox flex="1">
	<tabs>
		<tab label="live demo" />
		<tab label="template source" />
		<tab label="javascript source" />
		<tab label="result content" />
	</tabs>
	<tabpanels flex="1">
		<tabpanel orient="vertical">
			<hbox>
				<button label="run Demo !" oncommand="runDemo()" />
				<checkbox id="withclean" checked="true" label="clean old content before" />
			</hbox>
			<vbox id="democontent" style="overflow:auto;">

			</vbox>
		</tabpanel>
		<tabpanel>
			<iframe src="testtemplate.jstpl.txt" flex="1" style="background-color:white;"/>
		</tabpanel>
		<tabpanel>
			<iframe src="demo.js" flex="1" style="background-color:white;"/>
		</tabpanel>
		<tabpanel>
			<iframe src="testresult.txt" flex="1" style="background-color:white;"/>
		</tabpanel>
	</tabpanels>
</tabbox>
</window>